{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev;Username=dev_user;Password=dev_pass;Search Path=execution_service,public"
  },
  "ExecutionSettings": {
    "Mode": "SIMULATION"
  },
  "GM": {
    "GmAddress": "127.0.0.1:7001",
    "GrpcServerAddress": "http://host.docker.internal:5005",
    "PaperAccountId": "",
    "LiveAccountId": ""
  },
  "Kafka": {
    "BootstrapServers": "kafka.infrastructure:9092",
    "MarketDataTopic": "market.data",
    "GroupId": "execution_service",
    "AutoOffsetReset": "earliest"
  },
  "ClickHouse": {
    "Host": "clickhouse.infrastructure",
    "Port": 8123,
    "Database": "market_data",
    "Username": "dev_user",
    "Password": "dev_pass"
  }
}
