{
  "ServiceMode": "Replay",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ReplayService.Data.Messaging": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "D:\\BackTesting\\data",
  "DataSource": "ClickHouse",
  "ClickHouse": {
    "Host": "clickhouse.infrastructure",
    "Port": 8123,
    "Database": "market_data",
    "Username": "dev_user",
    "Password": "dev_pass"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev;Username=dev_user;Password=dev_pass;Search Path=market_data,public"
  },
  "Simulation": {
    "GmAddress": "127.0.0.1:7001",
    "Symbols": [
      "SHSE.600000",
      "SHSE.600019",
      "SHSE.600519",
      "SHSE.601318"
    ],
    "Frequency": "60s"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MarketDataTopic": "market.data",
    "ControlTopic": "replay.control"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
